# eauth express http port
EAUTH_PORT=8080

# your brand name
EAUTH_BANNER=YOUR_BANNER_HERE
# morgan logger
EAUTH_LOGGING=true
# prefix showing with token
EAUTH_MESSAGE_PREFIX=This is a prefix example
# rpc for ENS and contract wallets
EAUTH_RPC_URL=https://rinkeby.infura.io/
# session lifetime for OAuth
EAUTH_SESSION_TIMEOUT=60000
#  app secret
EAUTH_SECRET=YOUR_SECRET_HERE

# component configs
# Show wallet selection or injected only
EAUTH_WALLETMODAL=true
# isValidSignature feature for ERC-1271
EAUTH_COMPONENTS_CONTRACT=true
# ENS feature for OAuth and contract wallet
EAUTH_COMPONENTS_ENS=true
# OAuth component
EAUTH_COMPONENTS_OAUTH=true
# qrcode for remote login
EAUTH_COMPONENTS_QRCODE=true
EAUTH_COMPONENTS_UI=true

# Eauth DB configs
# If the dialect is sqlite, the DB filename is hardcoded to be eauth.sqlite.
# You also need to additionally install the sqlite3 npm package.
EAUTH_DB_DIALECT=mysql
EAUTH_DB_HOST=127.0.0.1
EAUTH_DB_PORT=3306
EAUTH_DB_USER=YOUR_DB_USER_HERE
EAUTH_DB_PASSWORD=YOUR_DB_PASSWORD_HERE
EAUTH_DB_NAME=YOUR_DB_NAME_HERE

# OAuth DB configs
# If the dialect is sqlite, the DB filename is hardcoded to be eauth.sqlite.
# You also need to additionally install the sqlite3 npm package.
EAUTH_OAUTH_DB_DIALECT=mysql
EAUTH_OAUTH_DB_HOST=127.0.0.1
EAUTH_OAUTH_DB_PORT=3306
EAUTH_OAUTH_DB_USER=YOUR_DB_USER_HERE
EAUTH_OAUTH_DB_PASSWORD=YOUR_DB_PASSWORD_HERE
EAUTH_OAUTH_DB_NAME=YOUR_DB_NAME_HERE

# Insert a client config when the server starts
EAUTH_CLIENT_NAME=your_client_name
EAUTH_CLIENT_ID=your_client_id
EAUTH_CLIENT_SECRET=your_client_secret
EAUTH_REDIRECT_URI=http://your.domain/oauth_callback
